# Projekt-2-Jakub-Swiatloch

./: MVVM.sln
InformatorMVVM/: App.xaml  App.xaml.cs  InformatorMVVM.csproj
InformatorMVVM/Migrations/: 20230623154906_Test.Designer.cs  20230623154906_Test.cs  InformatorDbContextModelSnapshot.cs
InformatorMVVM/Model/: InformatorDbContext.cs  Kategorie.cs  Oceny_Uzytkownikow.cs  Organizatorzy.cs  Rezerwacje.cs  Tabela_Kont.cs  Uzytkownicy.cs  Wydarzenie.cs
InformatorMVVM/View/: AppWindow.xaml  AppWindow.xaml.cs
InformatorMVVM/View/Dialogs/: KategoriaAddDialog.xaml  KategoriaAddDialog.xaml.cs  KategoriaUpdateDialog.xaml  KategoriaUpdateDialog.xaml.cs  OrganizatorzyAddDialog.xaml  OrganizatorzyAddDialog.xaml.cs  OrganizatorzyUpdateDialog.xaml  OrganizatorzyUpdateDialog.xaml.cs  TabelaKontAddDialog.xaml  TabelaKontAddDialog.xaml.cs  TabelaKontUpdateDialog.xaml  TabelaKontUpdateDialog.xaml.cs  WydarzenieAddDialog.xaml  WydarzenieAddDialog.xaml.cs  WydarzenieUpdateDialog.xaml  WydarzenieUpdateDialog.xaml.cs
InformatorMVVM/View/Pages/: Kategorie.xaml  Kategorie.xaml.cs  Organizatorzy.xaml  Organizatorzy.xaml.cs  SZBD.xaml  SZBD.xaml.cs  TabelaKont.xaml  TabelaKont.xaml.cs  Wydarzenie.xaml  Wydarzenie.xaml.cs
InformatorMVVM/ViewModel/: KategorieViewModel.cs  OrganizatorzyViewModel.cs  TabelaKontViewModel.cs  WydarzenieViewModel.cs
