

FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\AppWindow.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\WydarzenieAddDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\WydarzenieUpdateDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Pages\Kategorie.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Pages\SZBD.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Pages\Wydarzenie.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\KategoriaAddDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\KategoriaUpdateDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\OrganizatorzyAddDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\OrganizatorzyUpdateDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Pages\Organizatorzy.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Pages\TabelaKont.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\TabelaKontAddDialog.xaml;;
FC:\Users\mrmis\Desktop\ProjektyCS\MVVM\InformatorMVVM\View\Dialogs\TabelaKontUpdateDialog.xaml;;

